# VehicleCamera

./: .gitignore  build.gradle  common.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/libs/armeabi-v7a/: gdb.setup
app/src/androidTest/java/com/camera/easying/vehiclecamera/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Contracts/: BasePresenter.java  BaseView.java  IFragmentManager.java  MainActivityContract.java  UsbCameraContract.java  UsbCameraManagerContract.java  UsbFileContract.java  UsbFileManagerContract.java  UsbSettingContract.java
app/src/main/java/Driver/: ProbeTable.java  UsbCameraDeviceParam.java  UsbCameraRecordState.java  UsbId.java  UsbRequest.java  UsbSdCardSpace.java  UsbVideoProber.java
app/src/main/java/Driver/UsbDriver/: CommonUsbPort.java  IUsbBasePort.java  IUsbDriver.java  IUsbStoragePort.java  IUsbVideoPort.java  SonixUsbStorageDriver.java  SonixUsbVideoDriver.java  StorageControlPort.java  VideoControlPort.java
app/src/main/java/Models/: IDeviceDriver.java  UsbAdapter.java  UsbCameraManager.java  UsbCommunication.java  UsbFileManager.java  UsbVideoDevice.java
app/src/main/java/Presenters/: MvpBasePresenter.java  MvpMainActivityPresenter.java  MvpPresenter.java  MvpUsbCameraPresenter.java  MvpUsbFilePreseter.java  MvpUsbFileTypePresenter.java  MvpUsbSettingPresenter.java
app/src/main/java/Utils/: DateHelper.java  FileHelper.java  HexDumpHelper.java  StringHelper.java  UIHelper.java
app/src/main/java/Views/: BaseDialog.java  CameraPreview.java  MvpActivity.java  MvpBaseFragment.java  MvpBaseView.java  MvpFragment.java  MvpSettiingItem.java  MvpStatusButton.java  MvpUsbCameraFragment.java  MvpUsbFileFragment.java  MvpUsbFileTypeFragment.java  MvpUsbSettingFragment.java  MvpView.java  UsbCameraDeviceDialog.java
app/src/main/java/Widgets/: AspectRatioViewInterface.java  SimpleCameraTextureView.java
app/src/main/java/com/camera/easying/filecamera/: AdapterService.java  CameraService.java  FileListAdapter.java  ListFile.java  MainActivity.java  MainVideoPlayer.java  MyListAdapter.java  OnDeviceListener.java  PhotoShowActivity.java  SettingListAdapter.java  ShutdownReceiver.java  StartupReceiver.java  UsbCameraDeviceListAdapter.java  UsbClassService.java  UsbFragmentManager.java  UsbFragmentStatePagerAdapter.java  UsbHiddenActivity.java  VideoPlayerActivity.java
app/src/main/java/com/easying/vehiclecamera/: OnDeviceListener.java  ShutdownReceiver.java  StartupReceiver.java
app/src/main/java/com/easying/vehiclecamera/activities/: MainActivity.java  MainVideoPlayer.java  MvpActivity.java  PhotoShowActivity.java  UsbHiddenActivity.java  VideoPlayerActivity.java
app/src/main/java/com/easying/vehiclecamera/adapters/: FileListAdapter.java  MyListAdapter.java  SettingListAdapter.java  UsbCameraDeviceListAdapter.java  UsbFragmentStatePagerAdapter.java
app/src/main/java/com/easying/vehiclecamera/contracts/: BasePresenter.java  BaseView.java  IFragmentManager.java  MainActivityContract.java  UsbCameraContract.java  UsbCameraManagerContract.java  UsbFileContract.java  UsbFileManagerContract.java  UsbSettingContract.java
app/src/main/java/com/easying/vehiclecamera/drivers/: ProbeTable.java  UsbCameraDeviceParam.java  UsbCameraRecordState.java  UsbId.java  UsbRequest.java  UsbSdCardSpace.java  UsbVideoProber.java
app/src/main/java/com/easying/vehiclecamera/entities/: ListFile.java
app/src/main/java/com/easying/vehiclecamera/fragments/: MvpBaseFragment.java  MvpFragment.java  MvpUsbCameraFragment.java  MvpUsbFileFragment.java  MvpUsbFileTypeFragment.java  MvpUsbSettingFragment.java
app/src/main/java/com/easying/vehiclecamera/models/: IDeviceDriver.java  (+6 more)
app/src/main/res/anim/: left_out.xml
app/src/main/res/drawable/: bg_image_button_selector.xml  file_operation_selector.xml  image_button_bg_selector.xml  layout_border_shape.xml  round_image_button_selector.xml  seekbar_thumb.xml  shape_tab_line.xml  status_button_background_selector.xml  status_button_text_color_selector.xml  usb_camera_selector.xml  usb_setting_selector.xml  usb_storage_selector.xml
app/src/main/res/drawable-hdpi/: bg_round_image_button_selector.xml  ib_round_shape_normal.xml  ib_round_shape_pressed.xml
app/src/main/res/layout/: activity_main.xml  easy_video_player.xml  fragment_camera_preview.xml  fragment_file_management.xml  fragment_setting_list_item.xml  fragment_usb_camera_setting.xml  fragment_usb_file.xml  fragment_usb_file_pictures.xml  fragment_usb_setting.xml  home_screen.xml  list_file_gridview.xml  main_video_player.xml  setting_status_button.xml  show_photo.xml  usb_camera_dialog.xml  viewpage_top_tab.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: device_filter.xml
(+53 files in other folders)
