<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="55dp">
    <TextView
        android:id="@+id/tv_setting_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_centerVertical="true"
        android:textColor="#ffffff"
        />

    <com.easying.vehiclecamera.widgets.MvpStatusButton
        android:id="@+id/sb_setting_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true">
    </com.easying.vehiclecamera.widgets.MvpStatusButton>

    <ImageView
        android:id="@+id/iv_direction"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_setting_item_direction"/>
</RelativeLayout>